[gd_scene format=3 uid="uid://cb8qfr6dvbp7v"]

[ext_resource type="Script" uid="uid://bj76vebduyypv" path="res://scripts/tachometer.gd" id="1_v16pb"]

[node name="speedometer" type="Control" unique_id=587327498]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_v16pb")

[node name="Needle" type="ColorRect" parent="." unique_id=1331581776]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -138.99994
offset_right = -39.608276
offset_bottom = -77.2312
rotation = -2.6179938
pivot_offset_ratio = Vector2(0.5, 1)
